<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1"
    android:id="@+id/mainLayout"
    >
    <TableRow>
        <TextView android:id="@+id/TextView01" 
            android:layout_width="0px" 
            android:layout_weight="1"
            android:layout_height="wrap_content" 
            android:text="Accuracy:"></TextView>
        <TextView android:id="@+id/gpsLat" 
            android:layout_width="0px" 
            android:layout_weight="1"
            android:layout_height="wrap_content" 
            android:text="Latitude"></TextView>
    </TableRow>
    <TableRow>
        <TextView android:id="@+id/TextView02" 
            android:layout_width="0px" 
            android:layout_weight="1"
            android:layout_height="wrap_content" 
            android:text="Altitude:"></TextView>
        <TextView android:id="@+id/gpsLon" 
            android:layout_width="0px" 
            android:layout_weight="1"
            android:layout_height="wrap_content" 
            android:text="Longitude"></TextView>
    </TableRow>
    <TableRow>
        <TextView 
        android:id="@+id/speed" 
        android:layout_span="2"
        android:layout_width="fill_parent" 
        android:textColor="#FF0000" 
        android:gravity="right" 
        android:layout_height="wrap_content" 
        android:textSize="190px" 
        android:text="0"></TextView>
    </TableRow>
    <TableRow>
        <LinearLayout android:id="@+id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_gravity="center_vertical">
            <Button android:layout_weight="0" android:id="@+id/buttonMinus" android:text="-" android:layout_gravity="bottom" android:layout_width="60px" android:layout_height="60px"></Button>
            <LinearLayout android:id="@+id/linear" android:layout_height="160px" android:layout_width="200px"></LinearLayout>
            <Button android:text="+" android:layout_weight="0" android:id="@+id/buttonplus" android:layout_gravity="bottom" android:layout_height="60px" android:layout_width="60px"></Button>
    
</LinearLayout>
    </TableRow>


</TableLayout>
